Output docs/screenshots/collab.png
Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 800
Set Theme "Catppuccin Mocha"
Set Padding 20
Set WindowBar Colorful
Set TypingSpeed 30ms

Hide
Type "export PATH=$HOME/.bun/bin:$HOME/.local/bin:/home/linuxbrew/.linuxbrew/bin:$PATH"
Enter
Sleep 300ms
Type "mkdir -p ~/personal/openpawl-test-projects/demo-screenshots/collab-demo && cd ~/personal/openpawl-test-projects/demo-screenshots/collab-demo"
Enter
Sleep 500ms
Show

Type "openpawl"
Enter
Sleep 3s
Type "/mode collab"
Enter
Sleep 1s
Type "implement a simple rate limiting middleware for Express.js using token bucket algorithm"
Enter
Sleep 120s
Screenshot docs/screenshots/collab.png
Sleep 500ms
