Output docs/screenshots/sprint-code.png
Set Shell "bash"
Set FontSize 14
Set Width 1400
Set Height 900
Set Theme "Catppuccin Mocha"
Set Padding 20
Set WindowBar Colorful
Set TypingSpeed 50ms

Type "echo '=== Generated by OpenPawl (opencode-go / minimax-m2.7) ===' && echo '' && cat ~/personal/openpawl-test-projects/demo-screenshots/sprint-demo/src/server.ts 2>/dev/null || cat ~/personal/openpawl-test-projects/demo-screenshots/sprint-demo/index.html 2>/dev/null | head -60"
Enter
Sleep 3s
Screenshot docs/screenshots/sprint-code.png
Sleep 500ms
