Output docs/screenshots/cancel.png
Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 800
Set Theme "Catppuccin Mocha"
Set Padding 20
Set WindowBar Colorful
Set TypingSpeed 30ms

Hide
Type "export PATH=$HOME/.bun/bin:$HOME/.local/bin:/home/linuxbrew/.linuxbrew/bin:$PATH"
Enter
Sleep 300ms
Type "cd ~/personal/openpawl-test-projects/demo-screenshots"
Enter
Sleep 500ms
Show

Type "openpawl"
Enter
Sleep 3s
Type "explain every design pattern in software engineering with detailed code examples for each one in TypeScript"
Enter
Sleep 8s
Escape
Sleep 2s
Screenshot docs/screenshots/cancel.png
Sleep 500ms
